[tox]
envlist = py37,py36,py35,py27,pypy3,pypy,flake8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONPATH={envdir}
commands = python -m unittest discover

[testenv:flake8]
commands = flake8

[testenv:coverage]
commands = coverage run -m unittest discover
           coverage html

[testenv:docs]
deps = Sphinx
       unittest2
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . _build/html
